<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <!--Define o tamanho da viewport com a resolução passada pelo dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Define a folha de estilo-->
    <link rel="stylesheet" href="../css/index.css">


    <title>Bear Bears</title>
    </head>

<body>
    <header>
        <!--Aqui ficará a parte superior da página, correspondente ao cabeçalho-->
    </header>

    <main>
        <!--Aqui ficará o corpo da página-->

        <session class="servicos"><!--Sessão da parte dos serviços-->
            <h2> <strong>  Services </strong> </h2>
            <button class="botaoservico">
                <img src="../img/Services/7.png" alt="Plumb">
                <p>"ROUND ROCK"</p>
                <p>PUMBLING</p>
            </button>

            <button class="botaoservico">
                <img src="../img/Services/2.png" alt="Plumb">
                <p>"ROUND ROCK"</p>
                <p>BICYCLE REPAIR</p>
            </button>
            <button class="botaoservico">
                <img src="../img/Services/8.png" alt="Plumb">
                <p>"ROUND ROCK"</p>
                <p>HANDYMAN SERVICES</p>
            </button>
            <button class="botaoservico">
                <img src="../img/Services/1.png" alt="Plumb">
                <p>"ROUND ROCK"</p>
                <p>ELETRIC SERVICES</p>
            </button>
            <button class="botaoservico">
                <img src="../img/Services/4.png" alt="Plumb">
                <p>"ROUND ROCK"</p>
                <p>CLEANING SERVICES</p>
            </button>
            <button class="botaoservico">
                <img src="../img/Services/5.png" alt="Plumb">
                <p>"ROUND ROCK"</p>
                <p>MOVING SERVICES</p>
            </button>
            <button class="botaoservico">
                <img src="../img/Services/3.png" alt="Plumb">
                <p>"ROUND ROCK"</p>
                <p>YARD MAINTENANCE</p>
            </button><button class="botaoservico">
                <img src="../img/Services/6.png" alt="Plumb">
                <p>"ROUND ROCK"</p>
                <p>TRUSH AULING</p>
            </button>



        </session>
    </main>

    <footer>
        <!--Aqui ficará o rodapé-->
    </footer>
</body>

</html>
